<!DOCTYPE html>
<html lang="en">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./images/chart.js"></script>

	<style>
.chart-container {
	position: relative;
	width: 50%;
	height: 50%;
}
	</style>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>System Monitor</title>
	</head>
	<body>
		<h2>aserver</h2>
		<div class="chart-container">
			<canvas id="chart_agas-X570-UD"></canvas>
		</div>
		<h2>asraphael</h2>
		<div class="chart-container">
			<canvas id="chart_asraphael"></canvas>
		</div>
		<h2>asgard</h2>
		<div class="chart-container">
			<canvas id="chart_asgard"></canvas>
		</div>
		<h2>tesla</h2>
		<div class="chart-container">
			<canvas id="chart_tesla"></canvas>
		</div>

	</body>

</html>
